spring.application.name=OrenAPI
spring.datasource.url = jdbc:sqlite:oren.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true