spring.application.name=OrenAPI
spring.datasource.url = jdbc:sqlite:oren.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect